{% extends 'html/base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="container">
    <form class="was-validated" method="post">
      {% csrf_token %}
     <div class="card bg-success text-white">
        <div class="card-body">PAY HERE</div>
     </div>
     <h3>FOR A/C ROOM - 2000 Rs</h3>
     <div>
        <input type="text" class="form-control" id="AD" placeholder="Enter YOUR AMOUNT" name="ac" pattern="^[2]{1}[0]{3}$" required>
     </div>
     <button type="submit" class="btn btn-primary mx-5 mx-5">Register</button>
    </form>
</div>

{% endblock %}