{% extends 'html/base.html' %}
{% block title %}LIST{% endblock %}
{% block content %}
<div class="container">
      <div>
            <h4 class="text-danger" style="margin-top: 50px;">Total Amount : {{c}}</h4>
      </div>     
      <table class="table table-striped">
             <tr>
                  <th>S.NO</th>
                  <th>NAME</th>
                  <th>EMAIL</th>
                  <th>PREFERENCE</th>
                  <th>Status</th>
                  <th>Approal</th>
            </tr>
            {% for i in z %} 
            <tr>
                  <td>{{forloop.counter}}</td>
                  <td class="text-info">{{i.name}}</td>
                  <td class="text-dark">{{i.em}}</td>
                  <td class="text-success">{{i.per}}</td>
                  <td>
                        <div class="row">
                              <div class="col">
                                    <a href="{% url 'po' i.id %}" class="btn btn-outline-info form-control">OK</a>
                              </div>
                              <div class="col">
                                    <a href="{% url 'no' i.id %}" class="btn btn-outline-danger form-control">Not</a>
                              </div>
                        </div>     
                  </td>
                  <td class="text-danger">{{i.sa}}</td>
            </tr>
            {% endfor %}
   </table>
   <h6 class="text-info">NON- A/C ROOMS BOOKED : {{n}}</h6><br>
   <h6 class="text-danger">A/C ROOMS BOOKED : {{a}}</h6><br>
   <h6 class="text-success">SUPER DULUXEX ROOMS BOOKED : {{s}}</h6><br>
   <div class="row">
      <div class="col" style="margin-top: 8px;">
            <a href="{% url 'wili' %}" class="btn btn-outline-info form-control  mx-5">WithDrawl : ({{k}})</a>
      </div>
   </div>

   <div style="margin-top: 40px;">
      <a href="{% url 'lgt' %}" class="btn btn-danger mx-auto" onclick="myFunction()">LogOut</a>
   </div>
   <script>
      function myFunction() {
        alert("Are You Sure To LogOut ?");
      }
     </script>
</div>
{% endblock %}