{% extends 'html/base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="container mt-4">
	<div class="card col-md-5 mx-auto shadow-lg">
		<div class="card-body">
			<h4>Login</h4>
			<form method="post">
				{% csrf_token %}
				<input type="text" name="username" placeholder="Username" class="form-control my-2">
				<input type="password" name="password" placeholder="Password" class="form-control my-2">
				<div class="row">
					<div class="col">
						<a href="{% url 'nxt' %}" class="btn btn-outline-secondary form-control">Register</a>
					</div>
					<div class="col">
						<input type="submit" class="btn btn-outline-secondary form-control" href="{% url 'log' %}" value="LOGIN"
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}