{% load static %}
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="{% url 'hm' %}">
  <img src="{% static 'images/logo1.jpg' %}" class="rounded-circle" width="30px" height="60px"></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'hm' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/abt/' %}active{% endif %}" href="{% url 'ab' %}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/nxt/' %}active{% endif %}" href="{% url 'nxt' %}">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/wi/' %}active{% endif %}" href="{% url 'with' %}">Withdrawl</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto" style="margin-right:120px">
      <li class="nav-item">
        <a class="nav-link {% if request.path == '/lgn/' %}active{% endif %}" href="{% url 'log' %}">ADMIN-LOGIN</a>
      </li>
    </ul>
  </div>
</nav>