{% extends 'html/base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<style>
    .wax{
      background-position: center;
      background-color:peru;
      color:bisque;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px; 
    }
</style>
<form class="was-validated" method="post">
  {% csrf_token %}
  <div class="container">
    <div class="wax">
      <h4>Select your prefencce:(correctly)</h4>
      <select name="r" id="Room"  required>
      <option value="A/C ROOM">A/C ROOM</option>
      <option value="NON-A/C ROOM">NON-A/C ROOM</option>
      <option value="SUPER DULUXEX">SUPER DULUXEX</option>
      </select>
      <br><br>
      <div class="center">
        <button type="submit" class="btn btn-primary mx-5 mx-5">NEXT</button>
      </div>
    </div>
  </div>
{% endblock %}