{% extends 'html/base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<style>
    h1{
      background-position: center;
      background-color:black;
      color:bisque;
    }
</style>
<div class="container pt-5 my-5" style="background-color: cadetblue;">
    <h1>REGISTRATION</h1>
    <form class="was-validated" method="post">
      {% csrf_token %}
      <div class="form-group pt-3 text-light" style="background-color: blueviolet;">
        <label for="NAME">NAME:</label>
        <input type="text" class="form-control" id="NAME" placeholder="Enter NAME" name="na"  required>
      </div>
	    <div class="form-group pt-3 text-light" style="background-color:darkcyan;">
        <label for="NAME">EMAIL-ID</label>
        <input type="email" class="form-control" id="NAME" placeholder="Enter Email-id" name="ms" required>
      </div>
      <h1>PAY HERE</h1>
      <h3>FOR A/C ROOM - 2000 Rs</h3>
      <div>
        <input type="text" class="form-control" id="AD" placeholder="Enter YOUR AMOUNT" name="ac" pattern="^[2]{1}[0]{3}$" required>
     </div>
     <div class="h1">
      <button type="submit" class="btn btn-primary mx-5 mx-5"onclick="myFunction()">Register</button>
     </div>
     <script>
      function myFunction() {
        alert("Sucessfully Completed Your Registration Process");
        alert("Once Check Your MAIL For Confirmation");
      }
     </script>
    <!-- <button type="submit" class="btn btn-primary mx-5 mx-5">Register</button> -->
   </form>
</div>

{% endblock %}