{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<title>HOME PAGE</title>
</head>
<style>

 body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
 }

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.bgimg-1{
    background-image: url(https://www.letsroam.com/explorer/wp-content/uploads/sites/10/2021/11/hotel-hacks.jpg);

}

.button {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color:yellow;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.h3{
    text-align:center;
    color:yellow;
    background-position: center;
    background-color: black;
}
</style>
</head>
<body>
<div class="bgimg-1">
<div class="h3">
  <h2>
    WELCOME <br> TO <br>FRIENDS HOTEL
  </h2>
  </div>
  <div class="button">
      <a href="{% url 'hm' %}"  class="btn btn-danger text-warning" role="button">HOME</a>
  </div>
</div>
</body>
</html>