{% extends 'html/base.html' %}
{% block title %}WithDrawl list{% endblock %}
{% block content %}
<div class="container">
    <table class="table table-striped">
        <tr>
             <th>S.NO</th>
             <th>NAME</th>
             <th>EMAIL</th>
             <th>AMOUNT</th>
             <th>Status</th> 
             <th>OK</th> 
       </tr>
       {% for i in z %} 
       <tr>
             <td>
                  {{forloop.counter}}
                  {% if i.wi == 'withDrawl' %}
                  <td>{{i.name}}</td>
                  <td>{{i.em}}</td>
                  <td>{{i.pay}}</td>
                  <td>{{i.wi}}</td>
                  <td>
                        <div class="row">
                              <div class="col">
                                    <a href="{% url 'dw' i.id %}" class="btn btn-outline-info form-control">WithDrawl</a>
                              </div>
                        </div>      
                  </td>
             </td>
             {% endif %}
       </tr>
       {% endfor %} 
</table>
</div>
{% endblock %}