{% extends 'html/base.html' %}
{% block title %}Withdrawl{% endblock %}
{% block content %}
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px; 
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
</style>
<div class="container">
    <h1>WithDrawl</h1>
    <form class="was-validated" method="post">
      {% csrf_token %}
      <div>
        <input type="number" class="form-control" id="AD" placeholder="Enter Your Registertion ID" name="ac" required>
        <h6>Please see the mail for Registertion-ID</h6>
     </div>
     <div class="center">
        <button type="submit" class="btn btn-primary mx-5" onclick="myFunction()">Withdrawl</button>
    </div>
     <script>
        function myFunction() {
          alert("Are you sure your ID is correct?");
          alert("Are you Sure to Withdrawl?");
        }
    </script>
    </form>
</div>
{% endblock %}